# cds-feature-softdelete

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/io/github/miyasuta/: App.java  CascadeDeleteHandler.java  EntityMetadataHelper.java  ExpandFilterBuilder.java  QueryAnalyzer.java  RuntimeConfiguration.java  SoftDeleteHandler.java
src/main/java/io/github/miyasuta/util/: CascadeDeleteHandler.java  EntityMetadataHelper.java  ExpandFilterBuilder.java  QueryAnalyzer.java
src/main/resources/cds/io.github.miyasuta/cds-feature-softdelete/: index.cds
src/test/java/io/github/miyasuta/: AppTest.java
